body {
    background-image: url("images/background.gif");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "Work Sans", sans-serif;
    font-size: large;
}

form {
    background-color: rgba(250, 250, 250, 0.65);
    border-bottom-right-radius: 10px;
    display: inline-block;
    padding: 10px;
}

#graphs {
    display: grid;
    background-color: rgba(250, 250, 250, 0.75);
    border-radius: 5px;
    margin: 1.7em;
    padding: 1em;
}

#candTable {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 30;
    margin: 15px;
}

#nullVotesTable {
    grid-column: 2;
    grid-row: 2;
}

#feed-list {
    list-style-type: "üåÅ";
}

#feed-div button {
    margin-left: 10em;
    width: 100%;
}

.candidatePicture {
    height: 4.8em;
    transition: all 0.4s ease-in-out;
}

.candidatePicture:hover {
    height: 250px;
    margin-right: 100%;
    /* transform: scale(1.1); */
    transform: translateZ();
}

table {
    text-align: center;
    margin: auto;
}

table tr td {
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    padding-right: 0.2em;
    padding-left: 0.2em;
    border: 0.5px solid gray;
    background-color: rgb(250, 250, 250);
    line-height: 0.92rem;
}

table tr th {
    border: 2px solid gray;
    background-color: azure;
    padding-right: 0.4em;
    padding-left: 0.4em;
}

.small {
    font-weight: bold;
    font-size: 70%;
}

canvas {
    margin: 0;
    padding: 0;
    display: inline-block;
}

canvas#votesPerCandidate {
    display: subgrid;
    min-width: 400px;
    min-height: 300px;
    max-width: 600px;
    max-height: 500px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

canvas#urnasApuradas {
    display: subgrid;
    min-width: 200px;
    min-height: 100px;
    max-width: 400px;
    max-height: 300px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

@media only screen and (max-width: 1000px) {
    /* For mobile phones: */

    body {
        background-image: url("images/background.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    table {
        left: 50%;
    }

    #graphs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 2em;
        padding-bottom: 2em;
    }
}